<h1>Listing posts</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Published at</th>
      <th colspan="2">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for post <- @posts do %>
      <tr>
        <td><%= post.title %></td>
        <td><%= post.published_at %></td>
        <td><%= link "Edit", to: admin_post_path(@conn, :edit, post) %></td>
        <td><%= link "Delete", to: admin_post_path(@conn, :delete, post), method: :delete %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New post", to: admin_post_path(@conn, :new) %>
